<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <title>Jogo da Memória</title>
  <link rel="stylesheet" href="style_game.css">
  <style>
    /* Overlay inicial */
    #overlay {
      position: fixed;
      inset: 0;
      background: black;
      z-index: 9999;
      animation: fadeOut 1s ease-out forwards;
      animation-delay: 0.5s;
    }

    @keyframes fadeOut {
      to {
        opacity: 0;
        visibility: hidden;
      }
    }

    /* Animação para elementos */
    .fade-in {
      opacity: 0;
      animation: fadeIn 2s ease-out forwards;
    }

    @keyframes fadeIn {
      to {
        opacity: 1;
      }
    }
  </style>
</head>

<body>

  <div id="overlay"></div>

  <audio id="som-acerto" src="./assets/sounds/correct.mp3"></audio>
  <audio id="som-erro" src="./assets/sounds/Wrong.wav"></audio>
  <audio id="som-tempo" src="./assets/sounds/Simulate_Countdown2.wav"></audio>
  <audio id="som-popup" src="./assets/sounds/pop-up.mp3"></audio>
  <audio id="som-vencedor" src="./assets/sounds/TheWinner1.mp3"></audio>
  <audio id="som-vencedor2" src="./assets/sounds/TheWinner2.mp3"></audio>
  <audio id="som-contagem" src="./assets/sounds/Simulate_Countdown2v5Hit.wav"></audio>
  <audio id="som-contagem-inicial" src="./assets/sounds/Simulate_Countdown2.wav"></audio>


  <div class="topo-jogo-novo fade-in">
    <div class="tempo-box">
      <span id="tempo-texto">--:--</span>
    </div>

    <div class="score-box">
      <span id="acertos-container">0</span>
    </div>
  </div>

  <div class="container fade-in">
    <div id="tabuleiro" class="grid"></div>


  </div>

  <div id="modal-brinde" class="modal" style="display: none;">
    <div class="modal-brinde-content">
      <h2>Parabéns!</h2>
      <p>Você conquistou uma</p>
      <h3 id="nome-brinde-final"></h3>
      <img id="imagem-brinde-final" src="" alt="Brinde">
      <button onclick="fecharModal()">Retornar ao início</button>
    </div>
  </div>
  <div id="modal-feedback" class="modal">
    <div class="modal-feedback-content fade-in" id="svg-feedback-container">
      <!-- SVG será injetado aqui -->
    </div>
  </div>
  <div id="modal-popup-combinacao" class="modal" style="display: none;">
    <img id="imagem-popup-combinacao" alt="Combinação encontrada" class="imagem-popup-combinacao">
  </div>


  <script src="game.js"></script>
  <script type="text/JavaScript">

function disableselect(e) {
  return false
}

function reEnable() {
  return true
}

document.onselectstart = new Function ("return false")

if (window.sidebar) {
  document.onmousedown = disableselect
  document.onclick = reEnable
}
</script>
</body>

</html>